<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title> Botão fujão </title>
</head>


<body>

    <div class="title">
        <h1 class="pedido"> Aceita namorar comigo? </h1>

        <button id="sim" onclick="sim()"> Sim! </button> </a>
        <button onmouseover="fuja()" id="nao"> Não! </button>
    </div>

</body>

<style>
    * {
        margin: 0px;
        padding: 0px;
        font-family: 'Roboto Condensed', sans-serif;
    }

    body {
        background: linear-gradient(250deg, #ff0055, #ff00dd, #ff5aac);
        height: 100vh;
    }

    .title {
        align-items: center;
        justify-content: center;
        margin-top: 150px;
        text-align: center;
        color: white;
        text-shadow: 2px 2px 10px rgb(0, 0, 0);
    }

    #sim {
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-top: 200px;
        margin-left: -180px;
        width: 60px;
        height: 40px;
        border: #000000;
        border-radius: 5px;
        box-shadow: 2px 2px 10px;
        color: black;
        background-color: rgb(255, 255, 255);
        font-weight: bolder;
        font-size: 15px;
    }

    #nao {
        position: absolute;
        text-align: center;
        display: inline-block;
        justify-content: center;
        align-items: center;
        margin-top: 200px;
        margin-left: 100px;
        width: 60px;
        height: 40px;
        border: #000000;
        border-radius: 5px;
        box-shadow: 2px 2px 10px;
        color: black;
        background-color: rgb(255, 255, 255);
        font-weight: bolder;
        font-size: 15px;
    }
</style>

<script>
    function sim() {
        alert("Parabéns!!!!! Fez a melhor escolha da sua vida :)")
    }

    function fuja() {
        var botaoNao = document.getElementById("nao")


        var larguraJanela = window.innerWidth;
        var alturaJanela = window.innerHeight;

        var maxX = larguraJanela - botaoNao.offsetWidth;
        var maxY = alturaJanela - botaoNao.offsetHeight;

        var aleatorioX = Math.floor(Math.random() * maxX);
        var aleatorioY = Math.floor(Math.random() * maxY);

        botaoNao.style.left = aleatorioX + "px";
        botaoNao.style.top = aleatorioY + "px";
    }

</script>

</html>